apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oms-flows
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: int
    server: https://kubernetes.default.svc
  project: oms
  source:
    path: ACE/oms-flows/overlays/dev/
    repoURL: https://github.com/TapestryESB/oms-gitops.git
    targetRevision: main